<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transitions</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: 100px;
                animation: animation1 1s;
            }
            @keyframes animation1 {
                from {
                    background: gray;
                }
                to {
                    background: #355795;
                }
            } 
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: 100px;
                position: relative;
                animation: animation2 2s;
            }
            @keyframes animation2 {
                0% {
                    background: yellow;
                    left: 0px;
                    top: 0px;
                }
                25% {
                    background: red;
                    left: 200px;
                    top: 0px;
                }
                50% {
                    background: green;
                    left: 200px;
                    top: 200px;
                }
                75% {
                    background: blue;
                    left: 0px;
                    top: 200px;
                }
                100% {
                    background: yellow;
                    left: 0px;
                    top:0px;
                }
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: 100px;
                animation: animation3 3s;
            }
            @keyframes animation3 {
                0%{
                   transform: scale(0) 
                }  
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>