<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>background</title>
        <style>
            .bluebox {
                background-image: url(image.png);
                background-size: 100% 750%;
                background-origin: content-box;
                background-position: top;
                color: black;
                height: auto;
                width: auto;
                padding: 10px;
                border: 20px #797676 ridge;
                margin: 10px;
            }
            .yellowbox {
                background-image: url(image.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: auto;
                width: auto;
                padding: 20px 20px 20px 20px;
                border-width: 20px 20px 20px 20px;
                border-color: gray red green blue;
                border-style: ridge;
                margin: 50px 50px 50px 50px;
                
            }
            .greenbox {
                background-image: url(image.png);
                background-size: 100% 100%;
                height: 100px;
                width: 100px;
                padding: 20px;
                border-width: 10px;
                border-color: black;
                border-style: solid;
                border-radius: 100px;
                margin: 50px 100px;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>