<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>border</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: auto;
                width: auto;
                padding: 10px;
                border: 20px #353535 ridge;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: auto;
                width: auto;
                padding: 20px 20px 20px 20px;
                border-width: 20px 20px 20px 20px;
                border-color: gray red green blue;
                border-style: groove;
                
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: 100px;
                padding: 20px;
                border-width: 10px;
                border-color: black;
                border-style: solid;
                border-radius: 100px;
            }
            p {
                margin: 0;
                background-color:rgb(100, 100, 100);
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>