<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>decoration</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em; 
            /* 1em = 16px */
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px gray;
                text-indent: 20px; 
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>