<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: auto;
            /*    display: none; */    
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
                visibility: hidden;
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .book{
                color: black;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Face<span class="book">book</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>