<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>effects</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .bluebox:hover {
                overflow: visible;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: 200px;
            /*    word-break: break-all; */ 
            /*    word-break: keep-all;   */
                word-wrap: break-word;
                overflow: hidden;
                

            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .book{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook 
            Facebook Facebook Facebook Facebook Facebook Facebook 
        </div>
        <div class="yellowbox">
            <p>Apple Appple Apppple Appppple Apppppple Appppppppppppppppppple
                 Apppppppppppppppppppppppppple Apple Apple Apple Apple Appppppppppppppppppppppple
                Appppppppppppppppppppppppppppppppppple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>