<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>font</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: auto;
                font-size:80px;
                font-family: sans-serif;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
                font-size: 80px;
                font-family: 'Times New Roman', Times, serif;
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
                font-size: 80px;
                font-family: monospace;
            }
            .book{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>