<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gradients</title>
        <style>
            .bluebox {
            /*    background: linear-gradient(orange,white,green); */
            /*    background: -webkit-linear-gradient(orange,white,green); */
            /*    background: linear-gradient(to right,orange,white,green); */
            /*    background: linear-gradient(to bottom right,orange,white,green); */
            /*    background: linear-gradient(90deg,orange,white,green); */
            /*    background: linear-gradient(rgba(0,0,255,1),rgba(0,0,255,0)); */
            /*    background: radial-gradient(circle,green,white,orange); */
                background: radial-gradient(circle,green 10%,white 30%,orange 60%);
                height: 100px;
                width: auto;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .book{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>