<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>links</title>
        <style>
            a:link {
                color: snow;
            }
            a:hover {
                font-size: 2em; 
            }
            div.bluebox {
                background-color: #355795;
                height: 100px;
                width: auto;
            }
            div.bluebox a:active {
                font-size: 3em; 
            }
            div.yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited {
                color: gray;
            }
            div.greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
            <p><a href="https://www.facebook.com">Visit</a></p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
            <p><a href="https://www.apple.com">Visit</a></p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
            <p><a href="https://www.microsoft.com">Visit</a></p>
        </div>
    </body>
</html>