<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lists</title>
        <style>
            ul.list1 {
            list-style: circle;
            /*    list-style: lower-roman; */
            /*    list-style: square; */
            /*    list-style-image: url(image.png); */
            }
            ul.list2 {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul.list2 li {
                padding: 10px;
                background-image: url(image.png);
                background-repeat: no-repeat;
                text-indent: 180px;
            }
        </style>
    </head>
    <body>
        <p>The capitals of India:</p>
        <ul class="list1">
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Kolkata</li>
            <li>Chennai</li>
        </ul>
        <p>The capitals of India:</p>
        <ul class="list2">
                <li>Delhi</li>
                <li>Mumbai</li>
                <li>Kolkata</li>
                <li>Chennai</li>
        </ul>
    </body>
</html>