<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>margin</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: auto;
                width: auto;
                padding: 10px;
                border: 20px #797676 ridge;
                margin: 10px;
            }
            .yellowbox {
                background-color: rgb(255, 255, 255);
                height: auto;
                width: auto;
                padding: 20px 20px 20px 20px;
                border-width: 20px 20px 20px 20px;
                border-color: gray red green blue;
                border-style: ridge;
                margin: 50px 50px 50px 50px;
                
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: 100px;
                padding: 20px;
                border-width: 10px;
                border-color: black;
                border-style: solid;
                border-radius: 100px;
                margin: 50px 100px;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>