<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>padding</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: auto;
                width: auto;
                padding: 10px;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: auto;
                width: auto;
                padding: 10px 20px 30px 40px;
            }
            .greenbox {
                background-color: #31af37;
                height: auto;
                width: auto;
                padding: 10px 20px;
            }
            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>