<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: auto;
                position: fixed;
                top: 10px;
                left: 10px;
            /*    z-index: 1; */
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
                position: relative;
                top: 30px;
                left: 10px;
            /*    z-index: 2; */
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
                position: absolute;
                top: 70px;
                left: 50px;
            /*    z-index: 3; */
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>