<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transitions</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: 100px;
                transition: width 3s;
            }
            .bluebox:hover {
                width: 300px;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: 100px;
                transition: width 3s, height 3s;
            }
            .yellowbox:hover {
                width: 300px;
                height: 300px;
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: 100px;
                transition: width 3s, height 3s, transform 3s;
            }
            .greenbox:hover {
                width: 300px;
                height: 300px;
                transform: scale(0.5);
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>