<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transforms</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: 100px;
                width: 100px;
                transform: rotate(30deg);
                /* -ms-transform: rotate(45deg); */
                /* -webkit-transform: rotate(45deg); */
                /* transform: translate(10px,10px); */
                /* transform: scale(0.5,1); */
                /* transform: skew(10deg,10deg); */
                /* transform: rotateX(30deg); */
                /* transform: rotateY(30deg); */
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .book{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>