<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Select element</title>
        <style>
            .bluebox {
                background-color: #355795;
                color: white;
                height: auto;
                width: auto;
            }
            .yellowbox {
                background-color: rgb(220, 240, 80);
                height: auto;
                width: auto;
            }
            .greenbox {
                background-color: #31af37;
                height: auto;
                width: auto;
            }
            .book{
                color: black;
            }
        </style>
        <script src="src/jquery.js"></script>
    </head>
    <body>
        <div class="bluebox">
            <p>Face<span class="book">book</span>.</p>
            <p id="paragraph">Paragraph</p>
            <p>Another paragraph</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
            <p><a href="www.google.com">Link</a></p>
            <p><a href="www.microsoft.com">Another link</a></p>          
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
            <ul>
                <li>Windows 7</li>
                <li>Windows 8</li>
                <li>Windows 10</li>
            </ul>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Make</th>
                    <th>Model</th>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>Lenovo</td>
                    <td>340</td>
                </tr>
                <tr>
                    <td>PC</td>
                    <td>Lenovo</td>
                    <td>E20</td>
                </tr>
                <tr>
                    <td>PC</td>
                    <td>HP</td>
                    <td>H2</td>
                </tr>
                <tr>
                    <td>PC</td>
                    <td>Lenovo</td>
                    <td>D40</td>
                </tr>
                <p>Type your name : <input><button id="submit" type="submit">Submit</button></p>
            </table>
        </div>
        <script>
            $(function() {
                $("p").click(function(){
                    // $("p").css("background-color","gray");
                    $(this).css("background-color","gray");
                });

                $("p").mouseover(function(){
                    $(this).css("background-color","orange");
                });

                $("p").mouseout(function(){
                    $(this).css("background-color","");
                });

                $("input").focus(function(){
                    $(this).css("background-color","white");
                });

                $("input").keyup(function(){
                    $(this).css("background-color","yellow");
                });

                $("#submit").click(function(){
                    $("input").css("background-color","skyblue");
                    $("input").val("");
                });
            });
        </script>
    </body>
</html> 